<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sD1-7y-11w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NxR-tr-4zN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NxR-tr-4zN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="135-Y5-7cz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NxR-tr-4zN" secondAttribute="bottom" id="Tdt-LA-eLX"/>
                            <constraint firstAttribute="trailing" secondItem="NxR-tr-4zN" secondAttribute="trailing" id="cXg-tf-Xrb"/>
                            <constraint firstItem="NxR-tr-4zN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vCk-Za-Vrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="1LN-CI-BXA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4HO-0B-Too"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zfn-6q-4px">
                            <connections>
                                <action selector="addToDo:" destination="BYZ-38-t0r" id="4Oq-Vt-5iS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NxR-tr-4zN" id="oRK-r4-a3P"/>
                        <segue destination="Fop-pv-dKs" kind="show" identifier="addSegue" id="smj-vu-B7o"/>
                        <segue destination="OZG-Y7-JMy" kind="show" identifier="selectTaskSegue" id="BoY-8W-GPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="u9B-bK-WsU">
            <objects>
                <viewController id="Fop-pv-dKs" customClass="CreateToDoViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQb-hv-X3t"/>
                        <viewControllerLayoutGuide type="bottom" id="Inx-g9-fgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTH-82-pix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-iP-35d">
                                <rect key="frame" x="162.5" y="84" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-6U-cuC">
                                <rect key="frame" x="56" y="125" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-wf-2Hw">
                                <rect key="frame" x="147.5" y="195" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-bd-LzE">
                                <rect key="frame" x="163" y="236" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-o2-geK">
                                <rect key="frame" x="172" y="287" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Fop-pv-dKs" eventType="touchUpInside" id="BT0-hB-pTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qWO-6U-cuC" secondAttribute="trailing" constant="40" id="0kG-fE-lZZ"/>
                            <constraint firstItem="RYn-wf-2Hw" firstAttribute="top" secondItem="qWO-6U-cuC" secondAttribute="bottom" constant="40" id="C1l-T4-iB0"/>
                            <constraint firstItem="y5l-o2-geK" firstAttribute="centerX" secondItem="OTH-82-pix" secondAttribute="centerX" id="Cqz-uQ-eFB"/>
                            <constraint firstItem="mTy-bd-LzE" firstAttribute="centerX" secondItem="OTH-82-pix" secondAttribute="centerX" id="Fvv-9U-hCp"/>
                            <constraint firstItem="TOa-iP-35d" firstAttribute="centerX" secondItem="OTH-82-pix" secondAttribute="centerX" id="HWl-xu-P1a"/>
                            <constraint firstItem="RYn-wf-2Hw" firstAttribute="centerX" secondItem="OTH-82-pix" secondAttribute="centerX" id="bNH-QR-3cP"/>
                            <constraint firstItem="y5l-o2-geK" firstAttribute="top" secondItem="mTy-bd-LzE" secondAttribute="bottom" constant="20" id="d1W-fT-lya"/>
                            <constraint firstItem="qWO-6U-cuC" firstAttribute="leading" secondItem="OTH-82-pix" secondAttribute="leadingMargin" constant="40" id="fV2-Fj-oK1"/>
                            <constraint firstItem="mTy-bd-LzE" firstAttribute="top" secondItem="RYn-wf-2Hw" secondAttribute="bottom" constant="20" id="mV6-46-Id9"/>
                            <constraint firstItem="TOa-iP-35d" firstAttribute="top" secondItem="iQb-hv-X3t" secondAttribute="bottom" constant="20" id="tPS-Hp-a4Y"/>
                            <constraint firstItem="qWO-6U-cuC" firstAttribute="top" secondItem="TOa-iP-35d" secondAttribute="bottom" constant="20" id="yvM-W7-YDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="mTy-bd-LzE" id="VHp-mB-Ka2"/>
                        <outlet property="toDoTextField" destination="qWO-6U-cuC" id="Ep8-W8-9Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0U-Bg-PWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="138.98050974512745"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="xbK-Sz-IVn">
            <objects>
                <viewController id="OZG-Y7-JMy" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLh-UF-wT5"/>
                        <viewControllerLayoutGuide type="bottom" id="lc4-1G-cnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVr-IG-Kno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7s-1c-TYy">
                                <rect key="frame" x="159" y="84" width="58.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GC-uB-dm1">
                                <rect key="frame" x="154" y="138" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="OZG-Y7-JMy" eventType="touchUpInside" id="cY4-Xr-cI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GC-uB-dm1" firstAttribute="centerX" secondItem="vVr-IG-Kno" secondAttribute="centerX" id="KzS-km-MeB"/>
                            <constraint firstItem="v7s-1c-TYy" firstAttribute="top" secondItem="iLh-UF-wT5" secondAttribute="bottom" constant="20" id="aeg-GQ-jgE"/>
                            <constraint firstItem="5GC-uB-dm1" firstAttribute="top" secondItem="v7s-1c-TYy" secondAttribute="bottom" constant="25" id="q3f-bK-imi"/>
                            <constraint firstItem="v7s-1c-TYy" firstAttribute="centerX" secondItem="vVr-IG-Kno" secondAttribute="centerX" id="tck-WY-4LS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="v7s-1c-TYy" id="6kk-Nz-wdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aim-WJ-FkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bi-ax-qGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sD1-7y-11w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9P-RJ-6LQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ieo-HZ-QNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z8-OI-To5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="139"/>
        </scene>
    </scenes>
</document>
